# Index-Performance-Comparer-Android-App

app/: CMakeCache.txt  CMakeLists.txt  android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/siara/indexresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cc/siara/indexresearch/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/cc/siara/indexresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
